<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mera Bharat</title>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
            color:white;
            overflow: hidden;
        }
        nav{
            display:flex;
            padding:2rem;  
            background-color: black;
            opacity:0.5;
            font-weight: bolder;
            justify-content:space-between;
        }
        .links{
            width:25vw;
            display:flex;
            justify-content:space-between;
        }
        .main{
            width:100vw;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            height:100vh;

            
        }
        #bg{
            width:100vw;
            object-fit:cover;
            z-index : -1;
            height:100vh;
            position:absolute;
        }
      a{
        text-decoration: none;

      }
      .btn{
        margin:1.5rem;
      }
      #learnmore{
        background-color:white;
        color:black;
        font-weight: 500;

        border:none;
        border-radius:4px;
        padding: 0.5rem 2rem;

      }
      #signup{
        background-color:rgb(89, 177, 89);
        color:white;
        font-weight: 500;
        border:none;
        border-radius:4px;
        padding: 0.5rem 2rem;
      }
      #l2{
        font-size: 80px;
      }
      #l1{
        font-size:32px;
      }
      #l3{
        font-size:20px;
      }
      #l2::after{
        content:'  Agra';
        color:rgb(62, 146, 62);
      }
      .mask{
        height: 100vh;
        width:100vw;
        z-index: -1;
        position: absolute;
        background-color:black;
        opacity: 0.3;
      }
    </style>
</head>
<body>
    <img src="./peakpx.jpg" alt="" id="bg">
    <div class="mask">

    </div>
    <nav>
        <div class="title">
            MERA BHARAT
        </div>
        <div class="links">
        <a href="">HOME</a>
        <a href="">GALARY</a>
        <a href="">ABOUT</a>
        <a href="">CONTACT</a>
        </div>
    </nav>
    <div class="main">
        <label id="l1">Welcome to india</label>
        <label id="l2">Do come and Visit</label>
        <label id="l3">India once is not enough</label>
        <div class="btn">
            <button id="learnmore">LEARN MORE</button>
            <button id="signup">SIGNUP HERE</button>
        </div>
    </div>
</body>
</html>